{
  "name": "productivityapp",
  "version": "1.0.0",
  "description": "The productivity app for code school",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcpetersen111/productivityApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcpetersen111/productivityApp/issues"
  },
  "homepage": "https://github.com/kcpetersen111/productivityApp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.4",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
